<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- displays site properly based on user's device -->

  <link href="./assets/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: hsl(47, 88%, 63%);
      --secondary-color: hsl(0, 0%, 7%);
      --text-color: hsl(0, 0%, 42%);

    }

    html, body {
      height: 100%;
    }

    body {
      font-family: "Figtree", sans-serif;
      background-color: var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 1.5;
      letter-spacing: 0;
      padding-left: 24px;
      padding-right: 24px;
    }

    img {
      max-width: 100%;
    }

    p {
      color: var(--text-color);

      font-weight: 500;
    }

    .container {
      max-width: 384px;
      border-radius: 20px;
      background-color: white;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      color: var(--secondary-color);
      border: 1px solid currentColor;
      box-shadow: 8px 8px black;
    }

    .img-box {
      overflow: hidden;
      line-height: 0;
      border-radius: 10px;
    }

    .content-box {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 12px;
    }

    .tag {
      text-transform: capitalize;
      border-radius: 4px;
      border: none;
      background-color: var(--primary-color);
      padding: 6px 12px;
      font-size: 0.875rem;
      font-weight: 800;
    }

    .date {
      font-size: 0.875rem;
      color: var(--secondary-color);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 800;
      line-height: 1.5;
    }

    .avatar-box {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .avatar-box img {
      width: 32px;
      height: 32px;
    }

    .avatar-box h3 {
      font-size: 0.875rem;
      font-weight: 800;
    }

    @media (max-width: 376px) {
      p {
        font-size: 0.875rem;
      }

      .tag, .date {
        font-size: 0.75rem;
      }

      .content-box h2 {
        font-size: 1rem;
        letter-spacing: 0;
      }

    }
  </style>

</head>
<body>

<div class="container">
  <div class="img-box">
    <img alt="illustration" src="assets/images/illustration-article.svg"/>
  </div>

  <div class="content-box">
    <span class="tag">Learning</span>
    <p class="date">Published 21 Dec 2023</p>
    <h2>HTML & CSS foundations</h2>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
  </div>

  <div class="avatar-box">
    <img alt="avatar" src="assets/images/image-avatar.webp"/>
    <h3>Greg Hooper</h3>
  </div>
</div>
</body>
</html>