<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
        rel="stylesheet">

  <link href="./assets/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: hsl(14, 45%, 36%);
      --rose-800: hsl(332, 51%, 32%);
      --rose-50: hsl(330, 100%, 98%);
      --stone-900: hsl(24, 5%, 18%);
      --stone-600: hsl(30, 10%, 34%);
      --stone-150: hsl(30, 18%, 87%);
      --stone-100: hsl(30, 54%, 90%);
      --white: hsl(0, 0%, 100%);
    }

    html {
      height: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      font-family: "Outfit", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0;
      background-color: var(--stone-100);
      padding: 128px 24px;
    }

    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Young Serif", sans-serif;
      color: var(--primary-color);
    }

    p {
      color: var(--stone-600);
      line-height: 1.4;
      margin-bottom: 16px;
    }

    ul, ol {
      padding-left: 24px;
      color: var(--stone-600);
    }

    ul li::marker {
      font-size: 0.8em;
      color: var(--rose-800);
    }

    li {
      padding-left: 16px;
    }

    ol li::marker {
      font-family: "Outfit", sans-serif;
      color: var(--primary-color);
      font-weight: 600;
    }

    li {
      margin-bottom: 8px;
    }

    .flex {
      display: flex;
    }

    .flex-column {
      flex-direction: column;
    }

    .container {
      padding: 36px;
      gap: 18px;
      background-color: var(--white);
      border-radius: 20px;
      max-width: 720px;
      margin: 0 auto;
    }

    .img-box {
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 32px;
    }

    .recipe-title {
      color: var(--stone-900);
      font-size: 2.5rem;
      line-height: 1.1;
      font-weight: 400;
      margin-bottom: 24px;
    }

    .recipe-desc {
      margin-bottom: 24px;
    }

    .preparation-time {
      padding: 24px;
      background-color: var(--rose-50);
      border-radius: 10px;
    }

    .preparation-time p {
      color: var(--rose-800);
      font-size: 1.25rem;
      font-weight: 600;
    }

    .box {
      padding: 24px 0;
      border-bottom: 1px solid var(--stone-100);
    }

    .box:last-of-type {
      border-bottom: none;
      padding-bottom: 0;
    }

    .box h2 {
      margin-bottom: 16px;
      font-size: 1.75rem;
      font-weight: 400;
    }

    .nutrition-table {
      width: 100%;
      color: var(--stone-600);
    }

    .nutrition-table tr:last-child td {
      border-bottom: none;
    }

    .nutrition-table td:last-child {
      color: var(--primary-color);
      font-weight: 600;
    }

    .nutrition-table td {
      padding: 8px 24px;
      border-bottom: 1px solid var(--stone-150);
    }

    @media (max-width: 768px) {
      body {
        padding: 64px 24px;
      }

      .container {
        padding: 32px;
      }

      .recipe-title {
        font-size: 2.25rem;
      }
    }

    @media (max-width: 376px) {
      body {
        padding: 0;
      }

      .container {
        border-radius: revert;
        padding-top: 0;
      }

      .img-box {
        border-radius: revert;
        margin-left: -32px;
        margin-right: -32px;
        white-space: nowrap;
        line-height: 0;
      }

      .img-box img {
        width: 100%;
      }

      .recipe-title {
        font-size: 2.25rem;
      }

    }

  </style>
</head>
<body>

<main class="container">
  <div class="img-box">
    <img alt="omelette" src="assets/images/image-omelette.jpeg"/>
  </div>

  <h1 class="recipe-title">Simple Omelette Recipe</h1>
  <p class="recipe-desc">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.
  </p>
  <div class="preparation-time">
    <p>Preparation time</p>
    <ul>
      <li><strong>Total</strong>: Approximately 10 minutes</li>
      <li><strong>Preparation</strong>: 5 minutes</li>
      <li><strong>Cooking</strong>: 5 minutes</li>
    </ul>
  </div>

  <div class="box">
    <h2>Ingredients</h2>

    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs
      </li>
    </ul>
  </div>

  <div class="box">
    <h2>Instructions</h2>

    <ol>
      <li>
        <strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well
        mixed.
        You can add a tablespoon of water or milk for a fluffier texture.
      </li>
      <li>
        <strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.
      </li>
      <li>
        <strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to
        ensure
        the eggs evenly coat the surface.
      </li>
      <li>
        <strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny
        in the
        middle, sprinkle your chosen fillings over one half of the omelette.
      </li>
      <li>
        <strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the
        fillings. Let it cook for another minute, then slide it onto a plate.
      </li>
      <li>
        <strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.
      </li>
    </ol>
  </div>

  <div class="box">
    <h2>Nutrition</h2>
    <p>
      The table below shows nutritional values per serving without the additional fillings.
    </p>

    <table class="nutrition-table">
      <tbody>
      <tr>
        <td>Calories</td>
        <td>277kcal</td>
      </tr>
      <tr>
        <td>Carbs</td>
        <td>0g</td>
      </tr>
      <tr>
        <td>Protein</td>
        <td>20g</td>
      </tr>
      <tr>
        <td>Fat</td>
        <td>22g</td>
      </tr>
      </tbody>
    </table>
  </div>
</main>

</body>
</html>